;;; 2006-12-20 K.OHWADA

; size of the resulting image
;width               = 120
;height              = 30
width               = 150
height              = 50
padding             = 5,5,8,10

; ammount of noise and dots vs. lines ratio (may vary from 0 to 100)
noise               = 50
dust_vs_scratches   = 90

; how many & which letters. $letter_precession means the absolute value of the angle
letters_no          = 4 
letters             = f,u,c,k,O,F,F,y,o,u,D,A,M,N,E,D,s,p,a,m,m,i,n,g,B,A,S,T,A,R,D,S
letter_precession   = 15

; if $use_local_fonts == 1, then the fonts from APP_ROOT/fonts are used
;use_local_fonts     = 0
;font_size           = 18,20,22
;fonts               = arialbdo,courbdo,timesbdo
use_local_fonts     = 1
font_size           = 24
fonts               = centu9,nimbu27,urwpa31

; how to compare the resulting string
case_sensitive      = 0

; there are two bg colors. second is used to add some noise before the letters
; are printed, the first for filling the bg and for adding some noise after
;bg_color_1          = 10,10,10
;bg_color_2          = 128,128,128
; silver
bg_color_1          = 192,192,192
; black
bg_color_2          = 0,0,0

; you can use as many fg colors as you wish
[fg_colors]
;fg_color_1          = 255,185,0
;fg_color_2          = 231,231,231
;fg_color_3          = 255,255,255
;fg_color_4          = 255,221,0
; red
;fg_color_1          = 255,0,0
; green
fg_color_2          = 0,128,0
; blue
fg_color_3          = 0,0,255
; maroon
fg_color_4          = 128,0,0
; navy
fg_color_5          = 0,0,128
; yellow
fg_color_6          = 255,255,0
; fuchsia
fg_color_7          = 255,0,255
; teal
fg_color_8          = 0,128,128
; purple
fg_color_9          = 128,0,128
